################################################################
#         Y                   .                                #
#                             .                                #
#                                                              #
#          ____                .                  ____         #
#         |    |_________________________________|    |        #
#         |____|---------------.-----------------|____|        #
#           || .  .    .     . .   .  .  .     .   ||      Y   #
#           ||    ___                              ||          #
#           || . |   |chow hall.                .  ||          #
#           ||   |___|         .                   ||          #
#           || .                   Y            .  ||          #
#     Y     ||    barracks     .       ____        ||          #
#           || .    ___               /    \       ||          #
#           || Y.  |   |       .     |      |   .  ||    Y     #
#           || .   |   |       .      \____/       ||          #
#           ||     |   |            watchtower  .  ||          #
#           || .   |   |       .                .  ||          #
#           ||     |___|    Y                      ||          #
#          _||_ . .    .      .       .   .    . ._||_         #
#         |    |_________________________________|    |        #
#         |____|---------------------------------|____|        #
#                                                              #
#                                                              #
#    Y                            Y                            #
#                                                    Y         #
#        Y                                                     #
################################################################