################################################################
#Y YY Y    Y  Y  Y      Y                           .          #
# Y  Y  Y                                     .  .             #
#Y Y Y Y   Y    Y                          .                   #
#Y    Y  Y                              .                      #
#              Y                      .                        #
#Y Y     Y                           .                         #
#                                   .                          #
#Y   Y            __    Market ___  .                          #
#      Y         |__| .  [][] |___| .                          #
# Y             .  .  .  .  .  .  . .                          #
#            [].  __  .  __     [_]  .                         #
# .  .         . |__| . |  |   __    .                         #
#      .  .  .  .  .  . |__|  |__| [] .                        #
#                   [] .  .  . _.  .  . .                      #
#                             |_|         .                    #
#                          Blacksmith        .                 #
#                                              .               #
#                                                .             #
#Y                                                 .           #
#                                                   .          #
#                                                     .        #
#                                                      .       #
# Y                                                     .      #
#       Y                                                .     #
#  Y                                                       .   #
# Y   Y  Y                                                     #
################################################################