################################################################
#Y YY Y    Y  Y  Y      Y                                      #
# Y  Y  Y                                                      #
#Y Y Y Y   Y    Y                                              #
#Y    Y  Y                                                     #
#              Y                                               #
#Y Y     Y                                                     #
#                                                              #
#Y   Y            __                                           #
#      Y         |__|                                          #
# Y             . . . .                                        #
#            [].                                               #
#              .                                               #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#Y                                                             #
#                                                              #
#                                                              #
#                                                              #
# Y                                                            #
#       Y                                                      #
#  Y                                                           #
# Y   Y  Y                                                     #
################################################################