################################################################
#YYYYYYYYYYYYYYYYYYYYYYYY                                 ~~   #
#YYYYYYYYYYYYYYYYYYYYY                                   ~~    #
#YY The Pinelands YY                                   ~~      #
#YYYYYYYYYYYYYYYYYY                                  ~~        #
#YYYYYYYYYYYYYYYYYYY                              ~~           #
#Y~~YY 1 YYYYYYYYYY                            ~~              #
#YYYYYYYY.YYY.YY Lethaar                     ~~                #
#YYYYYYYYYYYYYYYY.Y *.                      ~~                 #
# YYYYYYYYYYYYYYYYY   .                    ~~                  #
#    YYYYYYYYYYYY      .                   ~~                  #
#       YYYYYYY         .                 ~~                   #
#                         .             ~~                     #
#                           .         ~~                       #
#                          Dysphoria ~~                        #
#                                * == .                        #
#                                ~~    .                       #
#                              ~~       .                     ~#
#                            ~~            . .              ~  #
#                      ~~~~~                    .       ~ ~    #
#                    ~~                            .  ~        #
#                  ~~                           ~  ~ *         #
#                ~~                      ~  ~    Fort Regice   #
#               ~~                   ~                         #
#               ~~              ~  ~                           #
#              ~~            ~                                 #
#            ~~           ~                                    #
################################################################