################################################################
#YYYYYYYYYYYYYYYYYYYYYYYY                                 ~~   #
#YYYYYYYYYYYYYYYYYYYYY                                   ~~    #
#YYYYYYYYYYYYYYYYYYY                                   ~~      #
#YYYYYYYYYYYYYYYYYY                                  ~~        #
#YYYYYYYYYYYYYYYYYYY                              ~~           #
#YYYYYYYYYYYYYYYYYY                            ~~              #
#YYYYYYYYYYYYYYYYYY                          ~~                #
#YYYYYYYYYYYYYYYYYY                         ~~                 #
# YYYYYYYYYYYYYYYYY                        ~~                  #
#    YYYYYYYYYYYY                          ~~                  #
#       YYYYYYY                           ~~                   #
#                                       ~~                     #
#                                     ~~                       #
#                          Dysphoria ~~                        #
#                                * == .                        #
#                                ~~    .                       #
#                              ~~       .                      #
#                            ~~            . .                 #
#                      ~~~~~                    .              #
#                    ~~                            .           #
#                  ~~                                *         #
#                ~~                              Fort Regice   #
#               ~~                                             #
#               ~~                                             #
#              ~~                                              #
#            ~~                                                #
################################################################