################################################################
#YYYYYYYYYYYYYY-------------------------------------------~~---#
#YYYYYYYYYYYYY-------------------------------------------~~----#
#YYYYYYYYYYYY------------------------------------------~~------#
#YYYYYYYYYYYYYY--------------------------------------~~--------#
#--YYYYYYYYYYYYYY                                 ~~-----------#
#-----YYYYYYYY                                 ~~--------------#
#--------YYYYYY                              ~~----------------#
#----------YY-------------------------------~~-----------------#
#------------------------------------------~~------------------#
#------------------------------------------~~------------------#
#-----------------------------------------~~-------------------#
#---------------------------------------~~---------------------#
#-------------------------------------~~-----------------------#
#------------------------Dysphoria---~~                        #
#---------------------------------*==.                         #
#                                ~~   .                        #
#                              ~~       .                      #
#                            ~~            . .                 #
#                      ~~~~~                    .              #
#                    ~~                            . Watchtower#
#                  ~~                                *         #
#                ~~                                            #
#               ~~                                             #
#               ~~                                             #
#              ~~                                              #
#            ~~                                                #
################################################################