################################################################
#~~ |                                                          #
# ~~ \                                                         #
#~~~~~ \                                     ^                 #
# ~~~~~ '--                                    ^               #
#~ ~~~~ ~~ \__                                 ^^              #
# ~~~~~~~ ~~~ "",,               YY              ^^            #
#~~~~ ~~~~~ ~~~~~ \              YYYYY           ^^ ^          #
#~~~ ~~~~~ ~~~~~~~ ",__         YYYYYYYY           ^^^         #
#~~ ~~~~~ ~~~~~ ~~~~~~ \         YYYYYYYY          ^~~~        #
#~~~~~ ~~~~~~~ ~~~~~~~ |_          YYYYYYY         ~ ^ ^^      #
# ~~~~~~~~ ~~~~~~ ~~~ ~~ |      Y  YYYYYYY       ~    ^ ^^^    #
#~ ~~~~~~~~ ~~~~~~ ~~~~~~ |      Y  YYYYYYY      ~     ^  ^^   #
# ~~~~~~~ ~~~~~ ~~~~~~ ~~~ \         YYYYYYY     ~       ^^ ^  #
#~~~~~~ ~~~~ ~~~ ~~~~~~~~~ |           YYYYY    ~           ^  #
#~~~ ~~~~~~~ ~~~~~~  ~~   /              YY   ~                #
# ~~~~ ~~~~ ~~~  ~~~~ ~~ |                  ~                  #
# ~~~~~~~ ~~~~ ~~~~ ~~~ |                 ~                    #
#~ ~~~~~ ~~~ ~~~~~~  ~~~ \        ~   ~                        #
#~~~~~~~ ~ ~~~~~~ ~~~~ ~~ |    ~                               #
#~~~~~ ~~~~ ~~~~~~~ ~~~~~~ \~                                  #
#~~~~~ ~~~~ ~~~~~~ ~~~~~~~~ |                                  #
# ~~~~~~~ ~~~~ ~~~~~~ ~~~~~~ \                                 #
#~~~~~ ~~~ ~~~~~~ ~~~~ ~~~~~~ |                                #
#~~~~~~ ~~~~~ ~~~~~~ ~~~ ~~~~ |                                #
# ~~~~~~~ ~~~~~~ ~~ ~~~ ~~~~~~ |                               #
#~~~~~ ~~~~~~ ~~~~~~ ~~~~~~ ~~~ \                              #
################################################################