################################################################
#                        #  #   #    #                         #
#                           #               #                  #
#                         #  #  #     #                        #
#                           #  #                               #
#                          # #  #    #    #                    #
#                          # # #  #                            #
#                           #  ##  #   #                       #
#                            # ##    #                         #
#                          #   #  #       #                    #
#                           ### #    #                         #
#                            # #  #      #                     #
#                            #   _/| #                         #
#                           #  _/  |                           #
#                           /_/    \_/ #                       #
#                          |         |                         #
#                         /          \                         #
#                       __\___  ___  /_                        #
#                    ,-/  /   |/   \/  \-,                     #
#                    '-\__\___/\___|\__/-'                     #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################